# Use Ctrl-A as the prefix, not CTRL-B
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Allow the mouse to interact with tmux
set -g mouse on

# DOES NOT WORK: Select a pane with mouse
# set -g mouse-select-pane on

# Save a lot of history
set -g history-limit 30000

# Make display messages last longer
set -g display-time 3000
set -g display-panes-time 3000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer
# access and to make Vim editing nicer.
set -sg escape-time 50

# Set xterm's title to the current pane's title
set -g set-titles on
set -g set-titles-string '#T'

# ?
set-option -g allow-rename off

# Auto rename window title to current program
# set-window-option -g automatic-rename on

# Start numbering from 1, since 0 is all the way on the right of the keyboard
set -g base-index 1

# Turn on 256-color mode
set -g default-terminal "screen-256color"

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scroll with Shift PgUp/PgDn
# bind -n Pageup copy-mode -u
# Missing Shift, no?

# DOES NOT WORK: Allow unicode characters
# setw -g utf8 on
# set -g status-utf8 on

set-option -g bell-action none
