# https://github.com/BurntSushi/ripgrep/blob/master/GUIDE.md#configuration-file

# Search in "hidden" .* "dot" named files as well by default!
--hidden

# Slower - but nicer
--sort=path

# Because rg respects .gitignore, it's rare to have to add special files & directories here globally.
# .git/ is added because --hidden would make it search within .git/ which is almost never what you would want.
--glob
!.git/*

# https://github.com/BurntSushi/ripgrep/blob/master/GUIDE.md#common-options
# TODO https://github.com/BurntSushi/ripgrep/issues/2464 --field-context-separator=" " how to?? Trailing space seems to be ignored. (# NOTE that there is a trailing space on the next line, which should not be removed!)
--context=3
--fixed-strings
--no-heading
--smart-case
--follow
