# Written by https://github.com/DeterminateSystems/nix-installer.
# The contents below are based on options specified at installation time.

# warning: ignoring the client-specified setting 'download-buffer-size', because it is a restricted setting and you are not a trusted user
trusted-users = vorburger root
