PasswordAuthentication no
PermitRootLogin no
KbdInteractiveAuthentication no
GSSAPIAuthentication no
X11Forwarding no

# We use "StreamLocalBindUnlink yes" for with GPG over SSH; see yubikey.md Notes.
# This prevents that "Warning: remote port forwarding failed for listen path /run/user/1000/gnupg/S.gpg-agent".
# Note: It can be confusing, and at least to initially debug it's clearer to have it set to "no" to explicitly fail,
# than to have sshd rm that socket file and bind to it, but then sometime have gpg-agent listen on it again and kick off sshd.
# My trial & error has identified that only explicitly "gpgconf --kill gpg-agent" (by SSH) before ssh with RemoteForward,
# combined with disabling (both) gpg-agent systemd sockets, really works reliably.
StreamLocalBindUnlink yes
