# Host keys in /pv/sshd/ instead of /etc/ssh/
# For persistence, so that it doesn't keep changing (because it's hard to mount a
# persistent directory into /etc/ssh/ because there are other files in it).
# Intentionally only ed25519, no ecdsa, nor rsa.
# Created in sshd-start.

HostKey /pv/sshd/ssh_host_ed25519_key

# Defaults
#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key
