# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EDITOR:nano
SETUVAR --export __ABBR_TIPS_KEYS:a__b\x1ea__c\x1ea__cloud\x1ea__e\x1ea__fish_key_reader\x1ea__ga\x1ea__gc\x1ea__gca\x1ea__gco\x1ea__gd\x1ea__gl\x1ea__glg\x1ea__gll\x1ea__gpf\x1ea__gpl\x1ea__gpu\x1ea__gst\x1ea__gsy\x1ea__kc\x1ea__l\x1ea__n
SETUVAR --export __ABBR_TIPS_VALUES:bazelisk\x20\x1ebat\x20\x1egcloud\x20cloud\x2dshell\x20ssh\x20\x2d\x2dssh\x2dflag\x3d\x2dA\x1enano\x20\x1e/usr/bin/fish_key_reader\x1egit\x20add\x1egit\x20commit\x20\x2dm\x20\x1egit\x20commit\x20\x2d\x2damend\x1egit\x20checkout\x20\x1egit\x20wdiff\x1egit\x20ls\x1egit\x20lg\x1egit\x20ll\x1egit\x20push\x20\x2d\x2dforce\x20vorburger\x1egit\x20pull\x20\x1egit\x20push\x20\x1egit\x20status\x1egit\x20pull\x20\x2d\x2drebase\x20\x26\x26\x20git\x20push\x1ekubectl\x20\x1elsd\x20\x1enix\x20
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/vorburger/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/vorburger/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/vorburger/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_evanlucas_2F_fish_2D_kubectl_2D_completions_files:/home/vorburger/\x2econfig/fish/completions/kubectl\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/vorburger/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/vorburger/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/vorburger/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/vorburger/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/vorburger/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/vorburger/\x2econfig/fish/functions/fisher\x2efish\x1e/home/vorburger/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ePatrickF1/fzf\x2efish\x1eevanlucas/fish\x2dkubectl\x2dcompletions\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/vorburger/dev/vorburger\x2ddotfiles\x2dbin\x2detc/bin\x1e/home/vorburger/go/bin\x1e/home/vorburger/\x2ecargo/bin\x1e/home/vorburger/bin
