# https://wiki.archlinux.org/title/Weston#Configuration

[core]
xwayland=true

[autolaunch]
path=/home/vorburger/weston-autolaunch.sh

[output]
# scale=2

[libinput]
enable-tap=true

# on screen keyboard input method
[input-method]
path=/usr/lib/weston/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=ch
keymap_variant=de
#keymap_options=grp:shifts_toggle
#keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
repeat-rate=30
repeat-delay=300

# keymap_options from /usr/share/X11/xkb/rules/base.lst
#numlock-on=true

[terminal]
font=monospace
font-size=36

[launcher]
icon=/usr/share/weston/icon_flower.png
path=/usr/bin/weston-flower

[launcher]
icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
path=/usr/bin/weston-terminal --shell=/usr/bin/bash

#[launcher]
#icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
#path=/usr/bin/gnome-terminal

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/firefox.png
path=MOZ_ENABLE_WAYLAND=1 /usr/bin/firefox

[launcher]
icon=/usr/share/icons/Adwaita/32x32/apps/multimedia-volume-control.png
path=/usr/bin/st alsamixer -c0
