# Make this port activated, start only on first connection?

[Unit]
Description=Podman container for dotfiles-fedora
Documentation=https://github.com/vorburger/vorburger-dotfiles-bin-etc
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=3
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name dotfiles \
	-p 2222:2222 \
	-v home-git:/home/vorburger/git \
	-v /run/user/1000/podman:/run/user/1000/podman \
	--security-opt label=disable gcr.io/vorburger/dotfiles-fedora:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
