alphabotsec.vscode-eclipse-keybindings@0.16.1
antfu.slidev@51.3.0
bazelbuild.vscode-bazel@0.11.0
bbenoist.nix@1.0.1
bierner.emojisense@0.10.0
bierner.github-markdown-preview@0.3.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-emoji@0.3.1
bierner.markdown-footnotes@0.1.1
bierner.markdown-mermaid@1.27.0
bierner.markdown-preview-github-styles@2.1.0
bierner.markdown-yaml-preamble@0.1.0
bmalehorn.vscode-fish@1.0.38
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.7.0
christian-kohler.npm-intellisense@1.4.5
coolbear.systemd-unit-file@1.0.6
davidanson.vscode-markdownlint@0.59.0
dbaeumer.vscode-eslint@3.0.10
dinhani.copy-on-select@0.0.7
dongfg.vscode-beancount-formatter@1.5.0
eamodio.gitlens@16.3.2
ecmel.vscode-html-css@2.0.13
editorconfig.editorconfig@0.17.1
esbenp.prettier-vscode@11.0.0
git-emoji.vscode-git-emoji@0.0.17
github.codespaces@1.17.3
github.copilot@1.275.0
github.copilot-chat@0.24.1
github.vscode-github-actions@0.27.1
github.vscode-pull-request-github@0.104.1
golang.go@0.46.0
googlecloudtools.cloudcode@2.27.0
google.geminicodeassist@2.27.5
grapecity.gc-excelviewer@4.2.63
gruntfuggly.todo-tree@0.0.226
htmlhint.vscode-htmlhint@1.0.5
html-validate.vscode-html-validate@2.10.2
james-yu.latex-workshop@10.7.5
jbangdev.jbang-vscode@0.11.0
jbockle.jbockle-format-files@3.4.0
jgclark.vscode-todo-highlight@2.0.8
josevseb.google-java-format-for-vs-code@1.1.2
katjanakosic.vscode-json5@1.0.1
lencerf.beancount@0.13.0
mechatroner.rainbow-csv@3.17.0
ms-azuretools.vscode-docker@1.29.4
ms-kubernetes-tools.kind-vscode@0.0.3
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.20
ms-python.debugpy@2025.0.1
ms-python.isort@2023.10.1
ms-python.python@2025.0.0
ms-python.vscode-pylance@2025.2.1
ms-toolsai.jupyter@2025.1.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.1.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode.cpptools@1.23.6
ms-vscode.remote-explorer@0.4.3
ms-vscode-remote.remote-containers@0.397.0
ms-vscode-remote.remote-ssh@0.117.1
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode.remote-server@1.5.2
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vsliveshare.vsliveshare@1.0.5948
mutantdino.resourcemonitor@1.0.7
nico-castell.linux-desktop-file@0.0.21
oven.bun-vscode@0.0.26
piousdeer.adwaita-theme@1.1.0
plex.vscode-protolint@0.8.0
redhat.java@1.40.0
redhat.vscode-xml@0.27.2
redhat.vscode-yaml@1.16.0
rust-lang.rust-analyzer@0.3.2319
rvest.vs-code-prettier-eslint@6.0.0
seaube.clangformat@2.0.2
sfdc.bazel-vscode-java@1.25.101230444
sourcegraph.cody-ai@1.72.0
stardog-union.stardog-rdf-grammars@0.2.1
stardog-union.vscode-langserver-turtle@0.2.1
streetsidesoftware.code-spell-checker@4.0.40
thejustinwalsh.textproto-grammer@0.0.8
timonwong.shellcheck@0.37.7
valentjn.vscode-ltex@13.1.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vscjava.vscode-gradle@3.16.4
vscjava.vscode-java-debug@0.58.1
vscjava.vscode-java-dependency@0.24.1
vscjava.vscode-java-pack@0.29.0
vscjava.vscode-java-test@0.43.0
vscjava.vscode-maven@0.44.0
vscode-icons-team.vscode-icons@12.11.0
vsls-contrib.gitdoc@0.2.3
wakatime.vscode-wakatime@25.0.0
zaucy.symlink-follow@1.0.3
zazuko.vscode-rdf-sketch@1.0.5
zignd.html-css-class-completion@1.20.0
zxh404.vscode-proto3@0.5.5
