alphabotsec.vscode-eclipse-keybindings@0.16.1
antfu.slidev@51.4.0
bazelbuild.vscode-bazel@0.12.0
bierner.emojisense@0.10.0
bierner.github-markdown-preview@0.3.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-emoji@0.3.1
bierner.markdown-footnotes@0.1.1
bierner.markdown-mermaid@1.29.0
bierner.markdown-preview-github-styles@2.2.0
bierner.markdown-yaml-preamble@0.1.0
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.7.4
christian-kohler.npm-intellisense@1.4.5
compilenix.vscode-zonefile@0.0.4
coolbear.systemd-unit-file@1.0.8
davidanson.vscode-markdownlint@0.60.0
dbaeumer.vscode-eslint@3.0.16
docker.docker@0.17.0
eamodio.gitlens@17.6.1
ecmel.vscode-html-css@2.0.13
editorconfig.editorconfig@0.17.4
esbenp.prettier-vscode@11.0.0
git-emoji.vscode-git-emoji@0.0.17
github.codespaces@1.17.4
github.copilot@1.372.0
github.copilot-chat@0.32.0
github.vscode-github-actions@0.28.0
github.vscode-pull-request-github@0.120.0
golang.go@0.50.0
google.geminicodeassist@2.53.0
grapecity.gc-excelviewer@4.2.64
gruntfuggly.todo-tree@0.0.226
htmlhint.vscode-htmlhint@1.12.0
html-validate.vscode-html-validate@2.12.1
jbockle.jbockle-format-files@3.4.0
jgclark.vscode-todo-highlight@2.0.8
jnoortheen.nix-ide@0.5.0
josevseb.google-java-format-for-vs-code@1.2.0
katjanakosic.vscode-json5@1.0.1
mechatroner.rainbow-csv@3.23.0
ms-azuretools.vscode-containers@2.2.0
ms-azuretools.vscode-docker@2.0.0
ms-kubernetes-tools.kind-vscode@0.0.3
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.26
ms-python.debugpy@2025.14.0
ms-python.isort@2025.0.0
ms-python.python@2025.16.0
ms-python.vscode-pylance@2025.8.3
ms-python.vscode-python-envs@1.10.0
ms-toolsai.jupyter@2025.9.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode.remote-explorer@0.5.0
ms-vscode-remote.remote-containers@0.427.0
ms-vscode-remote.remote-ssh@0.120.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode.remote-server@1.5.3
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.vscode-speech@0.16.0
ms-vsliveshare.vsliveshare@1.0.5959
mutantdino.resourcemonitor@1.0.7
nico-castell.linux-desktop-file@0.0.21
oven.bun-vscode@0.0.31
piousdeer.adwaita-theme@1.1.0
plex.vscode-protolint@0.8.0
redhat.java@1.46.0
redhat.vscode-xml@0.29.0
redhat.vscode-yaml@1.19.1
rust-lang.rust-analyzer@0.3.2593
rvest.vs-code-prettier-eslint@6.0.0
seaube.clangformat@2.0.2
stardog-union.stardog-rdf-grammars@0.2.1
stardog-union.vscode-langserver-turtle@0.2.1
streetsidesoftware.code-spell-checker@4.2.6
thejustinwalsh.textproto-grammer@0.0.8
timonwong.shellcheck@0.38.3
valentjn.vscode-ltex@13.1.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vscjava.vscode-gradle@3.17.0
vscjava.vscode-java-debug@0.58.2
vscjava.vscode-java-dependency@0.26.1
vscjava.vscode-java-pack@0.30.3
vscjava.vscode-java-test@0.43.1
vscjava.vscode-maven@0.44.0
vscode-icons-team.vscode-icons@12.14.0
vsls-contrib.gitdoc@0.2.3
wakatime.vscode-wakatime@25.3.2
zaucy.symlink-follow@1.0.3
zazuko.vscode-rdf-sketch@1.0.8
zignd.html-css-class-completion@1.20.0
zxh404.vscode-proto3@0.5.5
