alphabotsec.vscode-eclipse-keybindings@0.16.1
bazelbuild.vscode-bazel@0.9.0
bierner.emojisense@0.10.0
bierner.github-markdown-preview@0.3.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-emoji@0.3.0
bierner.markdown-footnotes@0.1.1
bierner.markdown-mermaid@1.22.0
bierner.markdown-preview-github-styles@2.0.4
bierner.markdown-yaml-preamble@0.1.0
bmalehorn.vscode-fish@1.0.38
christian-kohler.npm-intellisense@1.4.5
coolbear.systemd-unit-file@1.0.6
davidanson.vscode-markdownlint@0.54.0
dbaeumer.vscode-eslint@2.4.4
dinhani.copy-on-select@0.0.7
dongfg.vscode-beancount-formatter@1.4.2
eamodio.gitlens@14.9.0
ecmel.vscode-html-css@2.0.9
editorconfig.editorconfig@0.16.4
esbenp.prettier-vscode@10.4.0
git-emoji.vscode-git-emoji@0.0.16
github.codespaces@1.16.18
github.vscode-github-actions@0.26.2
github.vscode-pull-request-github@0.82.1
golang.go@0.41.2
googlecloudtools.cloudcode@2.7.1
grapecity.gc-excelviewer@4.2.59
htmlhint.vscode-htmlhint@1.0.5
html-validate.vscode-html-validate@2.8.2
jbockle.jbockle-format-files@3.4.0
jgclark.vscode-todo-highlight@2.0.8
josevseb.google-java-format-for-vs-code@1.1.1
katjanakosic.vscode-json5@1.0.1
lencerf.beancount@0.10.0
mechatroner.rainbow-csv@3.11.0
ms-kubernetes-tools.kind-vscode@0.0.3
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.16
ms-python.debugpy@2024.4.0
ms-python.isort@2023.10.1
ms-python.python@2024.2.1
ms-python.vscode-pylance@2024.3.1
ms-toolsai.jupyter@2024.2.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.8
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode.cpptools@1.19.9
ms-vscode.remote-explorer@0.4.3
ms-vscode-remote.remote-containers@0.354.0
ms-vscode-remote.remote-ssh@0.110.1
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.remote-wsl@0.88.0
ms-vscode.remote-server@1.5.1
ms-vscode-remote.vscode-remote-extensionpack@0.25.0
ms-vsliveshare.vsliveshare@1.0.5918
mutantdino.resourcemonitor@1.0.7
nico-castell.linux-desktop-file@0.0.21
piousdeer.adwaita-theme@1.1.0
plex.vscode-protolint@0.8.0
redhat.java@1.28.1
redhat.vscode-xml@0.26.1
redhat.vscode-yaml@1.14.0
rust-lang.rust-analyzer@0.3.1916
seaube.clangformat@2.0.2
sfdc.bazel-vscode-java@1.24.104040818
stardog-union.stardog-rdf-grammars@0.2.1
stardog-union.vscode-langserver-turtle@0.2.1
streetsidesoftware.code-spell-checker@3.0.1
thejustinwalsh.textproto-grammer@0.0.8
timonwong.shellcheck@0.37.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.2.30
vscjava.vscode-gradle@3.13.5
vscjava.vscode-java-debug@0.57.0
vscjava.vscode-java-dependency@0.23.6
vscjava.vscode-java-pack@0.26.0
vscjava.vscode-java-test@0.41.0
vscjava.vscode-maven@0.44.0
vscode-icons-team.vscode-icons@12.7.0
wakatime.vscode-wakatime@24.4.0
zazuko.vscode-rdf-sketch@0.0.8
zignd.html-css-class-completion@1.20.0
zxh404.vscode-proto3@0.5.5
