alphabotsec.vscode-eclipse-keybindings@0.16.1
Angular.ng-template@17.0.2
BazelBuild.vscode-bazel@0.7.0
bierner.emojisense@0.10.0
bierner.github-markdown-preview@0.3.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-emoji@0.3.0
bierner.markdown-footnotes@0.1.1
bierner.markdown-mermaid@1.20.0
bierner.markdown-preview-github-styles@2.0.3
bierner.markdown-yaml-preamble@0.1.0
bmalehorn.vscode-fish@1.0.37
christian-kohler.npm-intellisense@1.4.5
coolbear.systemd-unit-file@1.0.6
DavidAnson.vscode-markdownlint@0.52.0
dbaeumer.vscode-eslint@2.4.2
dinhani.copy-on-select@0.0.7
dongfg.vscode-beancount-formatter@1.4.2
eamodio.gitlens@14.5.2
ecmel.vscode-html-css@1.13.1
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@10.1.0
git-emoji.vscode-git-emoji@0.0.13
github.vscode-github-actions@0.26.2
GitHub.vscode-pull-request-github@0.76.1
golang.go@0.40.0
googlecloudtools.cloudcode@2.1.1
GrapeCity.gc-excelviewer@4.2.58
HTMLHint.vscode-htmlhint@1.0.5
jbockle.jbockle-format-files@3.4.0
jgclark.vscode-todo-highlight@2.0.8
Lencerf.beancount@0.10.0
mechatroner.rainbow-csv@3.9.0
ms-azuretools.vscode-docker@1.28.0
ms-kubernetes-tools.kind-vscode@0.0.3
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.15
ms-python.isort@2023.10.1
ms-python.python@2023.22.0
ms-python.vscode-pylance@2023.11.10
ms-toolsai.jupyter@2023.10.1100000000
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.8
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode.cpptools@1.18.5
ms-vscode.remote-explorer@0.4.1
ms-vscode-remote.remote-containers@0.327.0
ms-vscode-remote.remote-ssh@0.107.1
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.remote-wsl@0.81.8
ms-vscode.remote-server@1.5.0
ms-vscode-remote.vscode-remote-extensionpack@0.25.0
ms-vsliveshare.vsliveshare@1.0.5900
mutantdino.resourcemonitor@1.0.7
nico-castell.linux-desktop-file@0.0.21
piousdeer.adwaita-theme@1.1.0
plex.vscode-protolint@0.8.0
redhat.fabric8-analytics@0.7.3
redhat.java@1.26.2023120808
redhat.vscode-microprofile@0.10.0
redhat.vscode-quarkus@1.16.0
redhat.vscode-xml@0.26.1
redhat.vscode-yaml@1.14.0
rust-lang.rust-analyzer@0.3.1756
salesforce.bazel-vscode@0.0.5
seaube.clangformat@2.0.2
sfdc.bazel-vscode-java@1.23.112051508
streetsidesoftware.code-spell-checker@3.0.1
thejustinwalsh.textproto-grammer@0.0.8
timonwong.shellcheck@0.35.0
VisualStudioExptTeam.intellicode-api-usage-examples@0.2.8
VisualStudioExptTeam.vscodeintellicode@1.2.30
vscjava.vscode-gradle@3.13.5
vscjava.vscode-java-debug@0.55.0
vscjava.vscode-java-dependency@0.23.3
vscjava.vscode-java-pack@0.25.15
vscjava.vscode-java-test@0.40.1
vscjava.vscode-maven@0.43.0
vscode-icons-team.vscode-icons@12.6.0
WakaTime.vscode-wakatime@24.4.0
zxh404.vscode-proto3@0.5.5
