alphabotsec.vscode-eclipse-keybindings@0.16.1
antfu.slidev@52.14.2
arrterian.nix-env-selector@1.2.0
bierner.emojisense@0.10.0
bierner.github-markdown-preview@0.3.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-emoji@0.3.1
bierner.markdown-footnotes@0.1.1
bierner.markdown-mermaid@1.32.0
bierner.markdown-preview-github-styles@2.2.0
bierner.markdown-yaml-preamble@0.1.0
bmalehorn.vscode-fish@1.0.49
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.8.0
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.10.0
compilenix.vscode-zonefile@0.0.4
coolbear.systemd-unit-file@1.0.8
davidanson.vscode-markdownlint@0.61.2
dbaeumer.vscode-eslint@3.0.24
docker.docker@0.18.0
dongfg.vscode-beancount-formatter@1.5.0
ecmel.vscode-html-css@2.0.14
editorconfig.editorconfig@0.18.2
esbenp.prettier-vscode@12.4.0
git-emoji.vscode-git-emoji@0.0.17
github.codespaces@1.18.12
github.copilot-chat@0.43.0
github.vscode-github-actions@0.31.3
github.vscode-pull-request-github@0.134.0
google.geminicodeassist@2.77.3
gruntfuggly.todo-tree@0.0.226
htmlhint.vscode-htmlhint@1.16.0
html-validate.vscode-html-validate@2.12.14
jbangdev.jbang-vscode@0.12.0
jbockle.jbockle-format-files@3.4.0
jgclark.vscode-todo-highlight@2.0.8
jnoortheen.nix-ide@0.5.5
josevseb.google-java-format-for-vs-code@1.3.1
lencerf.beancount@0.14.0
mechatroner.rainbow-csv@3.24.1
ms-azuretools.vscode-containers@2.4.1
ms-azuretools.vscode-docker@2.0.0
ms-vscode.remote-explorer@0.5.0
ms-vscode-remote.remote-containers@0.447.0
ms-vscode-remote.remote-ssh@0.122.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode.remote-server@1.5.3
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vsliveshare.vsliveshare@1.1.122
mutantdino.resourcemonitor@1.0.7
nico-castell.linux-desktop-file@0.0.21
oven.bun-vscode@0.0.32
piousdeer.adwaita-theme@1.1.0
redhat.java@1.53.0
redhat.vscode-xml@0.29.0
redhat.vscode-yaml@1.21.0
rvest.vs-code-prettier-eslint@6.0.0
seaube.clangformat@2.0.2
stardog-union.stardog-rdf-grammars@0.2.1
stardog-union.vscode-langserver-turtle@0.2.1
streetsidesoftware.code-spell-checker@4.5.6
timonwong.shellcheck@0.39.3
vscjava.vscode-gradle@3.17.2
vscjava.vscode-java-debug@0.58.5
vscjava.vscode-java-dependency@0.27.1
vscjava.vscode-java-pack@0.30.5
vscjava.vscode-java-test@0.44.0
vscjava.vscode-maven@0.45.1
vscode-icons-team.vscode-icons@12.17.0
vsls-contrib.gitdoc@0.2.3
zaucy.symlink-follow@1.0.3
zignd.html-css-class-completion@1.20.0
